root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/runner ."
bin = "tmp/runner"
log = "tmp/air_errors.log"
delay = 1000 # ms
stop_on_error = true

[log]
# Show log time
time = true

[color]
# Customize the colors displayed for each section. If the color is not found, use the original application log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true
